{
  "name": "@openrois/engine",
  "version": "0.1.0-alpha.1",
  "description": "Standalone RoIS HRI Engine: WebSocket server, JSON-RPC router, adapter registry",
  "license": "Apache-2.0",
  "author": "OpenRoIS Community",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrois/interfaces": "file:../interfaces/typescript",
    "@openrois/sdk": "file:../sdk/typescript",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
